<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <style>
        body {
            background: linear-gradient(90deg, #080C26, #202334);
            font-family: Arial, Helvetica, sans-serif;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            color: aliceblue;
        }

        p,
        a,
        li {
            color: aliceblue;
            text-decoration: none;
        }

        .divider {
            border-top: 1px solid #ccc;
            margin: auto;
            margin-bottom: 27px;
            width: 86%;
        }

        .option {
            margin-top: 2.3vh;
            padding-top: 2px;
        }

        .navbar {
            background: linear-gradient(to right, #21253D, #343847);
            margin: 0;
            display: flex;
            align-items: center;
            gap: 20vh;
            width: 100%;
        }

        .navbar h2 {
            margin-left: 10px;
        }

        .container {
            margin-top: 1.75rem;
            display: grid;
            display: flex;
            gap: 30px;
        }

        .section {
            display: flex;
            align-items: center;
            gap: 10vh;
            margin-left: 10vh;
        }

        aside .left-sidebar {
            width: 30vh;
            background-color: #101932;
            border-radius: 15px;
            color: whitesmoke;
            padding-left: 12px;
            height: 81vh;
            transition: ease-in 0.3s;
        }

        .left-sidebar h3 {

            font-size: 15px;
        }

        .option-name {
            display: flex;
            align-items: center;
            /*outline: 1px solid #2E354C;*/
            padding: 1%;
            border-radius: 4px;
            margin-right: 10px;
            gap: 5px;
        }

        /* .left-sidebar .option a h3 {
            outline: 1px solid #2E354C;
            padding: 1%;
            border-radius: 4px;
            margin-right: 10px;
        } */


        .club-names {
            margin-left: 0px;
            margin-right: 25px;
            border-radius: 10px;
        }

        .club-section {
            background: #18243D;
            border-radius: 7px;
            padding-left: 20px;
            padding-top: 2px;
            padding-bottom: 2px;
        }

        .main-body {
            background: linear-gradient(to right, #101832, #20263A);
            margin-left: 3vh;
            color: white;
            width: 60%;
            border-radius: 15px;
            margin-top: 2.3vh;
        }

        .main-title {
            display: flex;
            justify-content: center;
        }

        .secondary-title {
            display: flex;
            margin-left: 4rem;

        }


        .res-date {
            margin-left: 17.5rem;
        }

        .res-type {
            margin-left: 7rem;
        }

        .post-resource {

            display: flex;
            /* Use flexbox for alignment */
            justify-content: flex-start;
            /* Align items to the left */
            margin-bottom: 35px;
            padding-left: 4rem;
        }



        .resource-name {
            width: 20.5rem;
            display: flex;
            justify-items: center;
            gap: 5px;
        }

        .resource-date {
            width: 13.5rem;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <div class="navbar">
        <h2>UAP</h2>
        <div class="section">
            <a href="#" class="section">
                <h3>Home</h3>
            </a>
            <a href="#" class="section">
                <h3>Forum</h3>
            </a>
            <a href="#" class="section">
                <h3>Event</h3>
            </a>
        </div>
        <div class="searchbar">
            <h4>Search</h4>
        </div>
        <div class="create-post">
            <a href="#">
                <h3>Create</h3>
            </a>
        </div>
        <div class="profile">
            <a href="#">
                <h3>Profile</h3>
            </a>
        </div>

    </div>

    <div class="container">
        <!-- Left Sidebar -->
        <aside>
            <div class="left-sidebar">
                <div class="option">
                    <a href="#" class="option-name">
                        <span class="material-symbols-outlined">
                            forum
                        </span>
                        <h3>Forum</h3>
                    </a>
                    <a href="" class="option-name">
                        <span class="material-symbols-outlined">
                            groups
                        </span>
                        <h3>Clubs</h3>
                    </a>
                    <div class="club-dropdown">
                        <div class="club-names">
                            <div class="club-section">
                                <div>
                                    <h3>CSE</h3>
                                    <a href="#">
                                        <h4>Software and Hardware Club</h4>
                                    </a>
                                    <a href="#">
                                        <h4>Competitive Programming</h4>
                                    </a>
                                    <a href="#">
                                        <h4>Robotics</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="club-section">
                                <h3>EEE</h3>
                                <a href="#">
                                    <h4>MSI Lab</h4>
                                </a>
                                <a href="#">
                                    <h4>Mathematics</h4>
                                </a>
                            </div>
                        </div>
                    </div>


                    <a href="#" class="option-name">
                        <span class="material-symbols-outlined">
                            docs
                        </span>
                        <h3>Resources</h3>
                    </a>
                </div>
            </div>
        </aside>
        <!-- End of sidebar -->
        <!-- Resource delete -->
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <a href="{% url 'resources' %}">No</a>
            <input type="submit" name="Submit">
        </form>
        <!-- End of resource delete -->
    </div>


</body>


</html>
